<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Javascript</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="revealjs/css/reveal.min.css">
    <link rel="stylesheet" href="revealjs/css/theme/default.css" id="theme">
    <link rel="stylesheet" href="revealjs/js.css">
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">
</head>

<body>

    <div class="reveal">

        <div class="slides">

            <!-- Slide 1 -->
            <section>
                <h1>Javascript</h1>

                <img src="revealjs/jslogo.svg" height="220px" width="220px" alt=""> <br>

                <ul>
                    <li>Toan Nguyen</li>
                    <li>Huy Le</li>
                    <li>Asad Raza</li>
                    <li>Pavan Aiyar</li>
                </ul>
            </section>

            <!-- Slide 2 -->
            <section>

                <h2>What is Javascript?</h2>
                <p>
                    <ul>
                        <li class="fragment">Interpreted Programming Language</li>
                        <li class="fragment">Multi-paradigm: 
                            <ul>
                                <li>Scripting</li>
                                <li>Object Oriented (Prototype)</li>
                                <li>Imperative</li>
                                <li>Functional</li>
                            </ul>
                        </li>
                        <li class="fragment">Allow client side interaction</li>
                        <li class="fragment">Asynchronous Communication</li>
                        <li class="fragment">Manipulate HTML after it loads</li>
                        <li class="fragment">Also become a common server side language</li>
                    </ul>
                </p>

                
            </section>

            <!-- Slide 3 -->
            <section>
                <h2>History</h2>
                <ul>
                    <li class="fragment">Originally developed by Brendan Eich (Netscape)
                        <ul>
                            <li>Released in 1995 during Microsoft v Netscape Browser War</li>
                        </ul>
                    </li>
                    <li class="fragment">Wanted lightweight interpreted language</li>
                    <li class="fragment">Developed under the name Mocha, then LiveScript, then finally JavaScript</li>
                    <li class="fragment">Standardized under ECMAScript</li>
                </ul>

                <aside class="notes">
                  Originally developed by Brendan Eich (who is now the CTO  of Mozilla). Netscape was running a portable Java because it was the main competitor for C++ at the time. They wanted a lightweight interpretted language that would complement java similar to Microsofts Visual Basic. 

                  It began as Mocha, then LiveScript, then Javascript, then ECMAScript when it was standarized across browsers...but it's still called Javascript.
                </aside>

            </section>

            <!-- Slide 4 -->
            <section>

                <section>
                    <h2>What do I use it for?</h2>
                    <ul>
                      
                      <li class="fragment">Most common use: write functions embedded in or included from HTML</li>

                      <li class="fragment">Interacting with and Manipulating the <b> DOM </b> </li>
                    </ul>
                </section>

                <section>
                    <h2>What the hell is a DOM?</h2>

                    <ul>
                        <li>HTML Requires a way to manipulate the page after it loads</li>
                        <li>Use the DOM (Document Object Model) to traverse the HTML</li>
                        <li>The DOM is a tree representation of HTML</li>
                    </ul>

                </section>

                <section>
                    <img src="revealjs/dom.gif" alt="">
                </section>

                <section>
                    <h2>Example of manipulating the DOM</h2>
                    <code>
                        var txt = document.getElementById("idhere");
                    </code>
                </section>

            </section>

            <!-- Intermediary Slide -->
            <section>
              <h1>Features</h1>
            </section>

            <!-- Slide 5 -->
            <section>
                
                
                <h2>Imperative AND Structured</h2>
                <ul class="fragment">
                    <li> Javascript supports much of the structured programming syntax from C
                        <ul>
                            <li><code>If</code> statements</li>
                            <li><code>While</code> loops</li>
                            <li><code>Switch</code> statements</li>
                            <li><code>for</code> loops</li>
                        </ul>
                    </li>
                    <li>Offers === and !== as the strict comparison operators that are similar to == and != in C or Java</li>
                </ul>

            </section>

            <!-- Intermediary Slide -->
            <section>
              <h1>Dynamic</h1>
            </section>

            <!-- Slide 6 -->
            <section>

                <section>

                    <h2>Dynamic Typing</h2>
                    <ul>
                        <li>Similar to many scripting languages, types in Javascript are associated with values, not variables</li>
                        
                        <pre><code data-trim>
var x = 10;
x = "things";
x = false;
                        </code></pre>
 </ul>
                </section>

                <section>
                  <h2>Allows for Duck Typing</h2>
                  <p><i>"When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck."</i></p> <br>

                  <ul>
                    <li>Polymorphism without inheriance</li>
                  </ul>
                </section>

                <section>
                  <h2>Example of Duck Typing</h2>
                  <pre><code data-trim>
var Duck = function(){
    this.quack = function(){//...};
    this.feathers = function(){//...};
    return this;
};
 
var Person = function(){
    this.quack = function(){//...};
    this.feathers = function(){//...};
    return this;
};
 
var in_the_forest = function(duck){
    duck.quack();
    duck.feathers();
};

                  </code></pre>

                  Can call <code>in_the_forest</code> on both Person and Duck
                </section>
            </section>


            <!-- Slide 7 -->
    <section>
      <section>
             <h2>Javascript is Object Based</h2>

              <ul>
                <li>Objects are associative arrays.
                  <pre><code data-trim contenteditable>
var obj = {
  bar : function() {
    console.log("bar");
  },

  length: 10,
  id : "wtfisthis"
}
                  </code></pre>
                </li>
                <li>Properties
                  <ul>
                    <li>Access: <code>obj.propertyName</code> or <code>obj["propertyName"]</code></li>
                    <li>Example: <code> document.write(obj.length)</code></li>
                  </ul>
                </li>
                <li> Methods
                  <ul>
                    <li>Similar to java: <code>obj.methodName()</code></li>
                    <li> (Alternative) Bracket Notation: <code>obj["methodName"]()</code></li>
                  </ul>
                </li>

              </ul>
           
      </section>
        
        <!-- Objects Sub-Slide -->
      <section>
        <h2>Javascript is Object Based</h2>
        <ul>
          <li>Properties and their values can be added, changed, or deleted ar run-time</li>
          <li>Most properties of an object can be iterated through:
              <ul>
                <li class="fragment">Not only can we do: 
                  <pre><code data-trim>
for (var i = 0; i &lt; obj.length; ++i)
                  </code></pre>
                </li>
                <li class="fragment">
                  But also: 
                  <pre><code data-trim>
for (var name in nameList)
                  </code></pre>
                </li>
              </ul>
          </li>
        </ul>
      </section>
    </section>


    <!-- Slide 8-->
    <section>

      <section>
          <h2>It's Functional!</h2>
          <ul>
            <li class="fragment">Functions are <b>first-class</b></li>
            <li class="fragment">Therefore, they have methods: <code>call()</code> and <code>bind()</code></li>
            <li class="fragment">Call() allows you to:
            <pre><code data-trim>
var animals = [{species: "lion", name: "king"},
{species:"whale",name:"shamu"}]

for (var i = 0; i &lt animals.length; i++) {
  (function (i) { 
    this.print = function () { 
      console.log('#' + i  + ' ' + this.species + ': ' + this.name); 
    } 
    this.print();
  }).call(animals[i], i);
}

            </code></pre>
            Add a print function to each object on the fly
            </li>

          </ul>
      </section>

      <section>
        <h2>It's Functional!</h2>
        <ul>
          <li class="fragment">Functions can be nested in functions
            <ul>
              <li>Creates a lexical closure</li>
              <li>Lexical scope of outer function becomes part of inner functions state</li>
            </ul>
          </li>
          <li class="fragment">Functions can be returned by functions</li>
          <li class="fragment">Allows callback functions</li>
        </ul>
      </section>
      
    </section>

    <!-- Intermediary Slide -->
    <section>
      <h1>But how is it Object-Oriented?</h1>
    </section>

    <!-- Slide 9 -->
    <section>

        <section>
            <h2>Javascript is prototype based!</h2>
            <ul>
              <li class="fragment">Uses prototypes for inheritance</li>
              <li class="fragment">All objects descend from <code>Object</code> and inherit methods and properties from <code>Object.prototype</code></li>
              <li class="fragment">You essentially add object-oriented functionality by overriding an object's prototype</li>
            </ul>
        </section>

        <section>

          <h2>Want a constructor?</h2>
          <pre><code data-trim>
 function Graph() {
  this.vertexes = [];
  this.edges = [];
}

Graph.prototype = {
  addVertex: function(v){
    this.vertexes.push(v);
  }
};

var g = new Graph();         
          </code></pre>

        </section>

        <section>
          <h2>How about inheritance?</h2>
          <pre><code data-trim>
function Person() {
  age: 10;
}

Person.prototype.toString = function() {
  return "I'm a person";
}

function Student() {
  Person.call(this);
}

Student.prototype = new Person();
          </code></pre>
        </section>

    </section>

    <!-- Intermediary Slide -->
    <section>
      <h1>Demo</h1>
    </section>

    <section>
      <h2>Use-case of Real World Javascript</h2>
      <ul>
        <li>We made a micro Twitter clone</li>
        <li>Not just traditional javascript, but:
          <ul>
            <li>JQuery</li>
            <li>NodeJS (Server Side)</li>
            <li>ExpressJS Web Framework</li>
            <li>MongoDB with JSON Documents</li>
          </ul>
        </li>
      </ul>
    </section>


    </div>

</div>

<script src="revealjs/lib/js/head.min.js"></script>
<script src="revealjs/js/reveal.min.js"></script>

<script>

    Reveal.initialize({
        transition: 'default',
        dependencies: [
        { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
    });

</script>

</body>
</html>
